form:get - os valores passados no formulario vao para a queryString var
form:post - cria um formdata para passar dados

<?php
$frutas = array("Maçã", "Banana", "Morango");

// Acessando elementos por índice
echo $frutas[0]; // Saída: Maçã
echo $frutas[1]; // Saída: Banana
echo $frutas[2]; // Saída: Morango
?>
=============================================================================================
Array Associativo:
Um array associativo utiliza chaves personalizadas para acessar os elementos.
<?php
$aluno = array("nome" => "João", "idade" => 25, "nota" => 9.5);

// Acessando elementos por chave
echo $aluno["nome"];  // Saída: João
echo $aluno["idade"]; // Saída: 25
echo $aluno["nota"];  // Saída: 9.5
?>
===============================================================================================
<?php
$frutas = array("Maçã", "Banana", "Morango");

// Usando foreach para percorrer o array
foreach ($frutas as $fruta) {
    echo $fruta . " ";
}
// Saída: Maçã Banana Morango
?>

===========================
validacao
-html, pode ser burlada vendo o codigo font e alternando 
-js, pode ser burlada basta desativar o js no browser
-php, no servidor mais importantes  


*verficar se os campos existem 
*verificar se todos campos estao preenchidos
*validar de acordo com o tipo de campo


instalancao do pacote de envio de email
pelo composer
-composer require phpmailer/phpmailer
rodar o camando acima no terminar do seu cod
link- https://github.com/PHPMailer/PHPMailer